<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      
    }

    .pricing-container {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      height: 100vh;
      justify-content: center;
      align-items: center;
      
      
    }

    .pricing-container > * {
      flex: 1;
      min-width: 350px;
      max-width: 350px;
      text-align: center;
      padding: 20px;
      border-radius: 5px;
      background-color: #f2f2f2;
      filter: drop-shadow(4px 4px 10px #b3b3b3);
     }

     .plan-button {
      background-color: #fc6113;
      color: #f2f2f2;
      padding: 10px;
      border-radius: 5px;
      border: 0px;
     }


     .plan-title {
      font-size: 2rem;
      font-weight:600;
     }

     
     .plan-price {
      font-size: 3rem;
      font-weight: 900;
     }

     .plan-features li {
      list-style: none; 
      padding: 0px;
      text-align: left;
      padding-bottom: 5px;
     }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>